[33mcommit ef88968c0456240725b4111c63db3cfe8ddd2972[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Leonid <leonid.mezhonov@gmail.com>
Date:   Mon Nov 22 10:00:01 2021 +0100

    update1

[33mcommit 028a41fd539a91a9c02cefb39f99b39cdab4bb2f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Leonid <leonid.mezhonov@gmail.com>
Date:   Fri Nov 19 16:21:18 2021 +0100

    added some styles

[33mcommit 14a16b28d1712db6ded4c6de6fe303f08bc0c33c[m
Author: Leonid <leonid.mezhonov@gmail.com>
Date:   Fri Nov 19 13:24:23 2021 +0100

    readme update

[33mcommit e60cb09eacb003b460d39d083934ada21615691c[m
Author: Leonid <leonid.mezhonov@gmail.com>
Date:   Fri Nov 19 13:06:09 2021 +0100

    first commit

[33mcommit 5fccf790954273cbd0e3571a03665e6f5026abb2[m
Author: LeonidMezhonov <94682571+LeonidMezhonov@users.noreply.github.com>
Date:   Fri Nov 19 12:45:40 2021 +0100

    Initial commit
